

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16 : N. (!(a1 = a5) /\ !(a5 = a9) /\ !(a9 = a13) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) /\ (C((a13, a14)) = 1) /\ (C((a13, a15)) = 1) /\ (C((a16, a14)) = 1) /\ (C((a16, a15)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) /\ !(a13 = b1) /\ !(a14 = b1) /\ !(a15 = b1) /\ !(a16 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 (!(a1 = a2) /\ !(a1 = a3) /\ !(a1 = a4) /\ !(a2 = a3) /\ !(a2 = a4) /\ !(a3 = a4) !(a2 = a3) /\ !(a2 = a4) /\ !(a2 = a5) /\ !(a3 = a4) /\ !(a3 = a5) /\ !(a4 = a5) !(a3 = a4) /\ !(a3 = a5) /\ !(a3 = a6) /\ !(a4 = a5) /\ !(a4 = a6) /\ !(a5 = a6) !(a4 = a5) /\ !(a4 = a6) /\ !(a4 = a7) /\ !(a5 = a6) /\ !(a5 = a7) /\ !(a6 = a7) !(a5 = a6) /\ !(a5 = a7) /\ !(a5 = a8) /\ !(a6 = a7) /\ !(a6 = a8) /\ !(a7 = a8) !(a6 = a7) /\ !(a6 = a8) /\ !(a6 = a9) /\ !(a7 = a8) /\ !(a7 = a9) /\ !(a8 = a9) !(a7 = a8) /\ !(a7 = a9) /\ !(a7 = a10) /\ !(a8 = a9) /\ !(a8 = a10) /\ !(a9 = a10) !(a8 = a9) /\ !(a8 = a10) /\ !(a8 = a11) /\ !(a9 = a10) /\ !(a9 = a11) /\ !(a10 = a11) !(a9 = a10) /\ !(a9 = a11) /\ !(a9 = a12) /\ !(a10 = a11) /\ !(a10 = a12) /\ !(a11 = a12) !(a10 = a11) /\ !(a10 = a12) /\ !(a11 = a12) !(a11 = a12) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a1 = a5) /\ !(a5 = a9) ) /\ 
 (!(a1 = a2) /\ !(a1 = a3) /\ !(a1 = a4) /\ !(a2 = a3) /\ !(a2 = a4) /\ !(a3 = a4) !(a2 = a3) /\ !(a2 = a4) /\ !(a2 = a5) /\ !(a3 = a4) /\ !(a3 = a5) /\ !(a4 = a5) !(a3 = a4) /\ !(a3 = a5) /\ !(a3 = a6) /\ !(a4 = a5) /\ !(a4 = a6) /\ !(a5 = a6) !(a4 = a5) /\ !(a4 = a6) /\ !(a4 = a7) /\ !(a5 = a6) /\ !(a5 = a7) /\ !(a6 = a7) !(a5 = a6) /\ !(a5 = a7) /\ !(a5 = a8) /\ !(a6 = a7) /\ !(a6 = a8) /\ !(a7 = a8) !(a6 = a7) /\ !(a6 = a8) /\ !(a6 = a9) /\ !(a7 = a8) /\ !(a7 = a9) /\ !(a8 = a9) !(a7 = a8) /\ !(a7 = a9) /\ !(a7 = a10) /\ !(a8 = a9) /\ !(a8 = a10) /\ !(a9 = a10) !(a8 = a9) /\ !(a8 = a10) /\ !(a8 = a11) /\ !(a9 = a10) /\ !(a9 = a11) /\ !(a10 = a11) !(a9 = a10) /\ !(a9 = a11) /\ !(a9 = a12) /\ !(a10 = a11) /\ !(a10 = a12) /\ !(a11 = a12) !(a10 = a11) /\ !(a10 = a12) /\ !(a11 = a12) !(a11 = a12) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) /\ !(a5 = b1) /\ !(a6 = b1) /\ !(a7 = b1) /\ !(a8 = b1) /\ !(a9 = b1) /\ !(a10 = b1) /\ !(a11 = b1) /\ !(a12 = b1) ))

$RSE faces 
exists a1, a2, a3, a4 : N. (!(a1 = a2) ) /\ 
 (!(a1 = a2) /\ !(a1 = a3) /\ !(a1 = a4) /\ !(a2 = a3) /\ !(a2 = a4) /\ !(a3 = a4)  /\ !(a2 = a3) /\ !(a2 = a4) /\ !(a3 = a4)  /\ !(a3 = a4)  ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) ) /\ 
 !(exists b1, b2, b3, b4 : N. ( (C((b1,b2)) = 1) /\ (C((b1,b3)) = 1) /\ (C((b4,b2)) = 1) /\ (C((b4,b3)) = 1) ) /\ (!(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1) ))