forAll a00, a01, a02, a03 :N. ((lattice((a00,a01)) = 1) /\ (lattice((a01,a02)) = 1) /\ (lattice((a02,a03)) = 1) /\ (lattice((a03,a00)) = 1)) -> 
 (!((C((a00,a01)) = 1) /\ (C((a01,a02)) = 1) /\ (C((a02,a03)) = 1) /\ (C((a03,a00)) = 1)) /\ 
 !((C((a03,a02)) = 1) /\ (C((a02,a01)) = 1) /\ (C((a01,a00)) = 1) /\ (C((a00,a03)) = 1))), 
 
forAll a10, a11, a12, a13, a14, a15 :N. ((lattice((a10,a11)) = 1) /\ (lattice((a11,a12)) = 1) /\ (lattice((a12,a13)) = 1) /\ (lattice((a13,a14)) = 1) /\ (lattice((a14,a15)) = 1) /\ (lattice((a15,a10)) = 1)) -> 
 (!((C((a10,a11)) = 1) /\ (C((a11,a12)) = 1) /\ (C((a12,a13)) = 1) /\ (C((a13,a14)) = 1) /\ (C((a14,a15)) = 1) /\ (C((a15,a10)) = 1)) /\ 
 !((C((a15,a14)) = 1) /\ (C((a14,a13)) = 1) /\ (C((a13,a12)) = 1) /\ (C((a12,a11)) = 1) /\ (C((a11,a10)) = 1) /\ (C((a10,a15)) = 1))), 
 
forAll a20, a21, a22, a23, a24, a25, a26, a27 :N. ((lattice((a20,a21)) = 1) /\ (lattice((a21,a22)) = 1) /\ (lattice((a22,a23)) = 1) /\ (lattice((a23,a24)) = 1) /\ (lattice((a24,a25)) = 1) /\ (lattice((a25,a26)) = 1) /\ (lattice((a26,a27)) = 1) /\ (lattice((a27,a20)) = 1)) -> 
 (!((C((a20,a21)) = 1) /\ (C((a21,a22)) = 1) /\ (C((a22,a23)) = 1) /\ (C((a23,a24)) = 1) /\ (C((a24,a25)) = 1) /\ (C((a25,a26)) = 1) /\ (C((a26,a27)) = 1) /\ (C((a27,a20)) = 1)) /\ 
 !((C((a27,a26)) = 1) /\ (C((a26,a25)) = 1) /\ (C((a25,a24)) = 1) /\ (C((a24,a23)) = 1) /\ (C((a23,a22)) = 1) /\ (C((a22,a21)) = 1) /\ (C((a21,a20)) = 1) /\ (C((a20,a27)) = 1))), 
 
