<!DOCTYPE html> 
 <head> 
 
 
 <style> 
 
  h1 {
	color: #FFFFFFB1;
}

h2 {
	color: #FFFFFFB1;
}

h3 {
	color: #FFFFFFB1;
}

p {
	color: #FFFFFFB1;
}

li {
	color: #FFFFFFB1;
}

a {
	color: #BDD8E6AA;
}

th, td {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

td:hover {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 0px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

table {
	color: #FFFFFFB1;
	padding: 5px;
	font-family: "Verdana", Sans-serif;
	font-size: 23px;
	
	--background: #99999945;
	--border: 2px solid #00000000;
	--padding: 0px 15px;
	---moz-border-radius: 5px;
	---webkit-border-radius: 5px;
}

code {
	color: #FFFFFFB1;
}

body {
	background: #201F1F;
	font-family: "Verdana", Sans-serif;
	font-size: 23px;
	
	padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 100px;
        vertical-align: middle
}

blockquote {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 0px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

pre {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 10px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

hr {
	 border: 2px solid #99999945;
  	 border-radius: 5px;
}
 
 </style>

  <script>        window.MathJax = {            tex: {                inlineMath: [['$', '$'], ['\(', '\)']]            }        };    </script>    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><h1>Hypercube, Peak and RSE face model</h1>
<h2>RSE faces</h2>
<pre><code>There exists points (a1, a2, a3, a4), (b1, b2, b3, b4).., (c1, c2, c3, c4) in domain N.
</code></pre>
<p>Four points per face. Such that:</p>
<h3>Non degenerate:</h3>
<pre><code>(a1 != a4) and (a2 != a3) and

(b1 != b4) and (b2 != b3) and

... and

(c1 != c4) and (c2 != c3)
</code></pre>
<h3>RSE constraint</h3>
<pre><code>Direction(a1, a2) = 1 and

Direction(a1, a3) = 1 and

Direction(a4, a2) = 1 and

Direction(a4, a3) = 1 and
</code></pre>
<p>This makes sure that all points are unique as well.</p>
<h3>Uniqueness</h3>
<pre><code>Does not exist points x1, x2, x3, x4 in domain N st:
</code></pre>
<p>The points form an RSE face:</p>
<pre><code>Direction(x1, x2) = 1 and

Direction(x1, x3) = 1 and

Direction(x4, x2) = 1 and

Direction(x4, x3) = 1 and
</code></pre>
<p>Are not degenerate:</p>
<pre><code>(x1 != x4) and (x2 != x3)
</code></pre>
<p>And do not everlap other found points:</p>
<pre><code>(x1 != a1) and (x2 != a2) and (x3 != a3) and (x4 != a4) and

(x1 != b1) and (x2 != b2) and (x3 != b3) and (x4 != b4) and

...

(x1 != c1) and (x2 != c2) and (x3 != c3) and (x4 != c4)
</code></pre>
<h2>Peaks</h2>
<pre><code>There exists points a1, a2.., an in domain N st:
</code></pre>
<p>The points are unique:</p>
<pre><code>(a1 != a2) and (a1 != a3) and ... and (a1 != an) and

(a2 != a3) and (a2 != a4) and ... and (a2 != an) and

... and

(a{n-1} != an)
</code></pre>
<p>The points are Peaks</p>
<pre><code>for all points i in domain N: direction(a1, i) = 0 and

for all points i in domain N: direction(a2, i) = 0 and

... and

for all points i in domain N: direction(an, i) = 0 and
</code></pre>
<h2>Acyclic</h2>
<p>For Q(n) the hypercube of with 2^n vertices, the graph contains 4, 6, 8,.., 2^n cycles for n&gt;1. [https://en.wikipedia.org/wiki/Hypercube_graph]. </p>
<p>The following must be false</p>
<h3>Cycles</h3>
<pre><code>exists four points a1, a2, a3, a4 in domain N :
    Direction(a1, a2) = 1 and Direction(a2, a3) = 1 and Direction(a3, a4) = 1 and
    Direction(a4, a1) = 1

and

exists six points b1 to b8 in domain N :
    Direction(b1, b2) = 1 and Direction(b2, b3) = 1 and ... and Direction(b8, a1) = 1

and

exists 2^n points c1 to c{2^n} in domain N :
    Direction(c1, c2) = 1 and Direction(c2, c3) = 1 and ... and
    Direction(c{2^n}, a1) = 1
</code></pre>
<h3>Uniqueness</h3>
<p>I think this might be enough because Direction(a1, a1) = 0 already. So (a1 != a2) and (a2 != a3) and if
Direction (a1, a2) = 1 then Direction (a2, a1) = 0 so (a1 != a3)?</p>
