MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 28
# CSE_active_eliminated_expressions = 56
# CSE_active_total_size = 84
**VARIABLES**
DISCRETE C_FunctionND_00001_00000 #
{0..1}
DISCRETE C_FunctionND_00002_00000 #
{0..1}
DISCRETE C_FunctionND_00002_00001 #
{0..1}
DISCRETE C_FunctionND_00003_00000 #
{0..1}
DISCRETE C_FunctionND_00003_00001 #
{0..1}
DISCRETE C_FunctionND_00003_00002 #
{0..1}
DISCRETE C_FunctionND_00004_00000 #
{0..1}
DISCRETE C_FunctionND_00004_00001 #
{0..1}
DISCRETE C_FunctionND_00004_00002 #
{0..1}
DISCRETE C_FunctionND_00004_00003 #
{0..1}
DISCRETE C_FunctionND_00005_00000 #
{0..1}
DISCRETE C_FunctionND_00005_00001 #
{0..1}
DISCRETE C_FunctionND_00005_00002 #
{0..1}
DISCRETE C_FunctionND_00005_00003 #
{0..1}
DISCRETE C_FunctionND_00005_00004 #
{0..1}
DISCRETE C_FunctionND_00006_00000 #
{0..1}
DISCRETE C_FunctionND_00006_00001 #
{0..1}
DISCRETE C_FunctionND_00006_00002 #
{0..1}
DISCRETE C_FunctionND_00006_00003 #
{0..1}
DISCRETE C_FunctionND_00006_00004 #
{0..1}
DISCRETE C_FunctionND_00006_00005 #
{0..1}
DISCRETE C_FunctionND_00007_00000 #
{0..1}
DISCRETE C_FunctionND_00007_00001 #
{0..1}
DISCRETE C_FunctionND_00007_00002 #
{0..1}
DISCRETE C_FunctionND_00007_00003 #
{0..1}
DISCRETE C_FunctionND_00007_00004 #
{0..1}
DISCRETE C_FunctionND_00007_00005 #
{0..1}
DISCRETE C_FunctionND_00007_00006 #
{0..1}
BOOL aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00000=1)
BOOL aux1 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00003=1)
BOOL aux2 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00004=1)
BOOL aux3 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00001=1)
BOOL aux4 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00002=1)
BOOL aux5 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00005=1)
BOOL aux6 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00007_00006=1)
BOOL aux7 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00005_00004)
BOOL aux8 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00005_00001)
BOOL aux9 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00005_00000)
BOOL aux10 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00005_00003)
BOOL aux11 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00005_00002)
BOOL aux12 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00004_00003)
BOOL aux13 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00004_00002)
BOOL aux14 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00004_00001)
BOOL aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00004_00000)
BOOL aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00006_00004)
BOOL aux17 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00006_00003)
BOOL aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00006_00002)
BOOL aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00006_00001)
BOOL aux20 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00006_00000)
BOOL aux21 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00006_00005)
BOOL aux22 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00002_00000=1)
BOOL aux23 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00002_00001=1)
BOOL aux24 #Active-CSE: 2 occurrences of this expression or equivalent: (1=C_FunctionND_00001_00000)
BOOL aux25 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00003_00000=1)
BOOL aux26 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00003_00002=1)
BOOL aux27 #Active-CSE: 2 occurrences of this expression or equivalent: (C_FunctionND_00003_00001=1)
BOOL aux28 #((C_FunctionND_00002_00000=0) /\ (C_FunctionND_00002_00001=0))
BOOL aux29 #((0=C_FunctionND_00004_00000) /\ (0=C_FunctionND_00004_00001) /\ (0=C_FunctionND_00004_00002) /\ (0=C_FunctionND_00004_00003))
BOOL aux31 #(0=C_FunctionND_00001_00000)
BOOL aux32 #((C_FunctionND_00003_00000=0) /\ (C_FunctionND_00003_00001=0) /\ (C_FunctionND_00003_00002=0))
BOOL aux35 #((C_FunctionND_00002_00000=1) /\ (C_FunctionND_00002_00001=1) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00001=1))
BOOL aux36 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00001))
BOOL aux37 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00002))
BOOL aux38 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00003) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00003))
BOOL aux39 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00004) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00004))
BOOL aux40 #((1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00002))
BOOL aux41 #((1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00003) /\ (1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00003))
BOOL aux42 #((1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00004) /\ (1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00004))
BOOL aux43 #((1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00005_00003) /\ (1=C_FunctionND_00006_00002) /\ (1=C_FunctionND_00006_00003))
BOOL aux44 #((1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00005_00004) /\ (1=C_FunctionND_00006_00002) /\ (1=C_FunctionND_00006_00004))
BOOL aux45 #((1=C_FunctionND_00005_00003) /\ (1=C_FunctionND_00005_00004) /\ (1=C_FunctionND_00006_00003) /\ (1=C_FunctionND_00006_00004))
BOOL aux46 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00001) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00001=1))
BOOL aux47 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00002) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux48 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00003) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux49 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00004) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux50 #((1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00002) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux51 #((1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00003) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux52 #((1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00004) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux53 #((1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00005_00003) /\ (C_FunctionND_00007_00002=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux54 #((1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00005_00004) /\ (C_FunctionND_00007_00002=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux55 #((1=C_FunctionND_00005_00003) /\ (1=C_FunctionND_00005_00004) /\ (C_FunctionND_00007_00003=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux56 #((1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00001) /\ (C_FunctionND_00002_00000=1) /\ (C_FunctionND_00002_00001=1))
BOOL aux57 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00001=1) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00001))
BOOL aux58 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00002=1) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00002))
BOOL aux59 #((C_FunctionND_00003_00001=1) /\ (C_FunctionND_00003_00002=1) /\ (1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00002))
BOOL aux60 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00001))
BOOL aux61 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00002))
BOOL aux62 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00003) /\ (1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00003))
BOOL aux63 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00002))
BOOL aux64 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00003) /\ (1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00003))
BOOL aux65 #((1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00004_00003) /\ (1=C_FunctionND_00006_00002) /\ (1=C_FunctionND_00006_00003))
BOOL aux66 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00001=1) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00001=1))
BOOL aux67 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00002=1) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux68 #((C_FunctionND_00003_00001=1) /\ (C_FunctionND_00003_00002=1) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux69 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00001) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00001=1))
BOOL aux70 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00002) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux71 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00003) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux72 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00002) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux73 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00003) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux74 #((1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00004_00003) /\ (C_FunctionND_00007_00002=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux75 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00001=1) /\ (C_FunctionND_00002_00000=1) /\ (C_FunctionND_00002_00001=1))
BOOL aux76 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00001) /\ (C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00001=1))
BOOL aux77 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00002) /\ (C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00002=1))
BOOL aux78 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00002) /\ (C_FunctionND_00003_00001=1) /\ (C_FunctionND_00003_00002=1))
BOOL aux79 #((1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00001) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00001=1))
BOOL aux80 #((1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00002) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux81 #((1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00003) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux82 #((1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00004) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux83 #((1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00005) /\ (C_FunctionND_00007_00000=1) /\ (C_FunctionND_00007_00005=1))
BOOL aux84 #((1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00002) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00002=1))
BOOL aux85 #((1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00003) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux86 #((1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00004) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux87 #((1=C_FunctionND_00006_00001) /\ (1=C_FunctionND_00006_00005) /\ (C_FunctionND_00007_00001=1) /\ (C_FunctionND_00007_00005=1))
BOOL aux88 #((1=C_FunctionND_00006_00002) /\ (1=C_FunctionND_00006_00003) /\ (C_FunctionND_00007_00002=1) /\ (C_FunctionND_00007_00003=1))
BOOL aux89 #((1=C_FunctionND_00006_00002) /\ (1=C_FunctionND_00006_00004) /\ (C_FunctionND_00007_00002=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux90 #((1=C_FunctionND_00006_00002) /\ (1=C_FunctionND_00006_00005) /\ (C_FunctionND_00007_00002=1) /\ (C_FunctionND_00007_00005=1))
BOOL aux91 #((1=C_FunctionND_00006_00003) /\ (1=C_FunctionND_00006_00004) /\ (C_FunctionND_00007_00003=1) /\ (C_FunctionND_00007_00004=1))
BOOL aux92 #((1=C_FunctionND_00006_00003) /\ (1=C_FunctionND_00006_00005) /\ (C_FunctionND_00007_00003=1) /\ (C_FunctionND_00007_00005=1))
BOOL aux93 #((1=C_FunctionND_00006_00004) /\ (1=C_FunctionND_00006_00005) /\ (C_FunctionND_00007_00004=1) /\ (C_FunctionND_00007_00005=1))
BOOL aux94 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00001) /\ (C_FunctionND_00002_00000=1) /\ (C_FunctionND_00002_00001=1))
BOOL aux95 #((1=C_FunctionND_00006_00000) /\ (1=C_FunctionND_00006_00001) /\ (C_FunctionND_00002_00000=1) /\ (C_FunctionND_00002_00001=1))
BOOL aux96 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00001=1) /\ (1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00001))
BOOL aux97 #((C_FunctionND_00003_00000=1) /\ (C_FunctionND_00003_00002=1) /\ (1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00002))
BOOL aux98 #((C_FunctionND_00003_00001=1) /\ (C_FunctionND_00003_00002=1) /\ (1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00002))
BOOL aux99 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00001))
BOOL aux100 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00002))
BOOL aux101 #((1=C_FunctionND_00004_00000) /\ (1=C_FunctionND_00004_00003) /\ (1=C_FunctionND_00005_00000) /\ (1=C_FunctionND_00005_00003))
BOOL aux102 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00002))
BOOL aux103 #((1=C_FunctionND_00004_00001) /\ (1=C_FunctionND_00004_00003) /\ (1=C_FunctionND_00005_00001) /\ (1=C_FunctionND_00005_00003))
BOOL aux104 #((1=C_FunctionND_00004_00002) /\ (1=C_FunctionND_00004_00003) /\ (1=C_FunctionND_00005_00002) /\ (1=C_FunctionND_00005_00003))
**SEARCH**
PRINT[[C_FunctionND_00001_00000],[C_FunctionND_00002_00000],[C_FunctionND_00002_00001],[C_FunctionND_00003_00000],[C_FunctionND_00003_00001],[C_FunctionND_00003_00002],[C_FunctionND_00004_00000],[C_FunctionND_00004_00001],[C_FunctionND_00004_00002],[C_FunctionND_00004_00003],[C_FunctionND_00005_00000],[C_FunctionND_00005_00001],[C_FunctionND_00005_00002],[C_FunctionND_00005_00003],[C_FunctionND_00005_00004],[C_FunctionND_00006_00000],[C_FunctionND_00006_00001],[C_FunctionND_00006_00002],[C_FunctionND_00006_00003],[C_FunctionND_00006_00004],[C_FunctionND_00006_00005],[C_FunctionND_00007_00000],[C_FunctionND_00007_00001],[C_FunctionND_00007_00002],[C_FunctionND_00007_00003],[C_FunctionND_00007_00004],[C_FunctionND_00007_00005],[C_FunctionND_00007_00006]]
VARORDER STATIC [C_FunctionND_00001_00000, C_FunctionND_00002_00000, C_FunctionND_00002_00001, C_FunctionND_00003_00000, C_FunctionND_00003_00001, C_FunctionND_00003_00002, C_FunctionND_00004_00000, C_FunctionND_00004_00001, C_FunctionND_00004_00002, C_FunctionND_00004_00003, C_FunctionND_00005_00000, C_FunctionND_00005_00001, C_FunctionND_00005_00002, C_FunctionND_00005_00003, C_FunctionND_00005_00004, C_FunctionND_00006_00000, C_FunctionND_00006_00001, C_FunctionND_00006_00002, C_FunctionND_00006_00003, C_FunctionND_00006_00004, C_FunctionND_00006_00005, C_FunctionND_00007_00000, C_FunctionND_00007_00001, C_FunctionND_00007_00002, C_FunctionND_00007_00003, C_FunctionND_00007_00004, C_FunctionND_00007_00005, C_FunctionND_00007_00006]
**CONSTRAINTS**
reify(watched-and({w-literal(C_FunctionND_00002_00000,0),w-literal(C_FunctionND_00002_00001,0)}), aux28)
reify(watched-and({w-literal(C_FunctionND_00004_00000,0),w-literal(C_FunctionND_00004_00001,0),w-literal(C_FunctionND_00004_00002,0),w-literal(C_FunctionND_00004_00003,0)}), aux29)
reify(watched-and({w-literal(C_FunctionND_00005_00000,0),w-literal(C_FunctionND_00005_00001,0),w-literal(C_FunctionND_00005_00002,0),w-literal(C_FunctionND_00005_00003,0),w-literal(C_FunctionND_00005_00004,0)}), 0)
reify(w-literal(C_FunctionND_00001_00000,0), aux31)
reify(watched-and({w-literal(C_FunctionND_00003_00000,0),w-literal(C_FunctionND_00003_00001,0),w-literal(C_FunctionND_00003_00002,0)}), aux32)
reify(watched-and({w-literal(C_FunctionND_00007_00000,0),w-literal(C_FunctionND_00007_00001,0),w-literal(C_FunctionND_00007_00002,0),w-literal(C_FunctionND_00007_00003,0),w-literal(C_FunctionND_00007_00004,0),w-literal(C_FunctionND_00007_00005,0),w-literal(C_FunctionND_00007_00006,0)}), 0)
reify(watched-and({w-literal(C_FunctionND_00006_00000,0),w-literal(C_FunctionND_00006_00001,0),w-literal(C_FunctionND_00006_00002,0),w-literal(C_FunctionND_00006_00003,0),w-literal(C_FunctionND_00006_00004,0),w-literal(C_FunctionND_00006_00005,0)}), 0)
reify(watched-and({w-literal(C_FunctionND_00002_00000,1),w-literal(C_FunctionND_00002_00001,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00001,1)}), aux35)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00001,1)}), aux36)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00002,1)}), aux37)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00003,1)}), aux38)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00004,1)}), aux39)
reify(watched-and({w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00002,1)}), aux40)
reify(watched-and({w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00003,1)}), aux41)
reify(watched-and({w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00004,1)}), aux42)
reify(watched-and({w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00006_00003,1)}), aux43)
reify(watched-and({w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00006_00004,1)}), aux44)
reify(watched-and({w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00006_00003,1),w-literal(C_FunctionND_00006_00004,1)}), aux45)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00001,1)}), aux46)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00002,1)}), aux47)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00003,1)}), aux48)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00004,1)}), aux49)
reify(watched-and({w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00002,1)}), aux50)
reify(watched-and({w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00003,1)}), aux51)
reify(watched-and({w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00004,1)}), aux52)
reify(watched-and({w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00003,1)}), aux53)
reify(watched-and({w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00004,1)}), aux54)
reify(watched-and({w-literal(C_FunctionND_00005_00003,1),w-literal(C_FunctionND_00005_00004,1),w-literal(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00004,1)}), aux55)
reify(watched-and({w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00002_00000,1),w-literal(C_FunctionND_00002_00001,1)}), aux56)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00001,1)}), aux57)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00002,1)}), aux58)
reify(watched-and({w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00002,1)}), aux59)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00001,1)}), aux60)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00002,1)}), aux61)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00003,1)}), aux62)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00002,1)}), aux63)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00003,1)}), aux64)
reify(watched-and({w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00006_00003,1)}), aux65)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00001,1)}), aux66)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00002,1)}), aux67)
reify(watched-and({w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00002,1)}), aux68)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00001,1)}), aux69)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00002,1)}), aux70)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00003,1)}), aux71)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00002,1)}), aux72)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00003,1)}), aux73)
reify(watched-and({w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00003,1)}), aux74)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00002_00000,1),w-literal(C_FunctionND_00002_00001,1)}), aux75)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00001,1)}), aux76)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00002,1)}), aux77)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00003_00002,1)}), aux78)
reify(watched-and({w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00001,1)}), aux79)
reify(watched-and({w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00002,1)}), aux80)
reify(watched-and({w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00003,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00003,1)}), aux81)
reify(watched-and({w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00004,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00004,1)}), aux82)
reify(watched-and({w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00005,1),w-literal(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00005,1)}), aux83)
reify(watched-and({w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00002,1)}), aux84)
reify(watched-and({w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00003,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00003,1)}), aux85)
reify(watched-and({w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00004,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00004,1)}), aux86)
reify(watched-and({w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00006_00005,1),w-literal(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00005,1)}), aux87)
reify(watched-and({w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00006_00003,1),w-literal(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00003,1)}), aux88)
reify(watched-and({w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00006_00004,1),w-literal(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00004,1)}), aux89)
reify(watched-and({w-literal(C_FunctionND_00006_00002,1),w-literal(C_FunctionND_00006_00005,1),w-literal(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00005,1)}), aux90)
reify(watched-and({w-literal(C_FunctionND_00006_00003,1),w-literal(C_FunctionND_00006_00004,1),w-literal(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00004,1)}), aux91)
reify(watched-and({w-literal(C_FunctionND_00006_00003,1),w-literal(C_FunctionND_00006_00005,1),w-literal(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00005,1)}), aux92)
reify(watched-and({w-literal(C_FunctionND_00006_00004,1),w-literal(C_FunctionND_00006_00005,1),w-literal(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00005,1)}), aux93)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00002_00000,1),w-literal(C_FunctionND_00002_00001,1)}), aux94)
reify(watched-and({w-literal(C_FunctionND_00006_00000,1),w-literal(C_FunctionND_00006_00001,1),w-literal(C_FunctionND_00002_00000,1),w-literal(C_FunctionND_00002_00001,1)}), aux95)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00001,1)}), aux96)
reify(watched-and({w-literal(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00002,1)}), aux97)
reify(watched-and({w-literal(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00002,1)}), aux98)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00001,1)}), aux99)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00002,1)}), aux100)
reify(watched-and({w-literal(C_FunctionND_00004_00000,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00005_00000,1),w-literal(C_FunctionND_00005_00003,1)}), aux101)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00002,1)}), aux102)
reify(watched-and({w-literal(C_FunctionND_00004_00001,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00005_00001,1),w-literal(C_FunctionND_00005_00003,1)}), aux103)
reify(watched-and({w-literal(C_FunctionND_00004_00002,1),w-literal(C_FunctionND_00004_00003,1),w-literal(C_FunctionND_00005_00002,1),w-literal(C_FunctionND_00005_00003,1)}), aux104)
reify(w-literal(C_FunctionND_00007_00000,1), aux0)
reify(w-literal(C_FunctionND_00007_00003,1), aux1)
reify(w-literal(C_FunctionND_00007_00004,1), aux2)
reify(w-literal(C_FunctionND_00007_00001,1), aux3)
reify(w-literal(C_FunctionND_00007_00002,1), aux4)
reify(w-literal(C_FunctionND_00007_00005,1), aux5)
reify(w-literal(C_FunctionND_00007_00006,1), aux6)
reify(w-literal(C_FunctionND_00005_00004,1), aux7)
reify(w-literal(C_FunctionND_00005_00001,1), aux8)
reify(w-literal(C_FunctionND_00005_00000,1), aux9)
reify(w-literal(C_FunctionND_00005_00003,1), aux10)
reify(w-literal(C_FunctionND_00005_00002,1), aux11)
reify(w-literal(C_FunctionND_00004_00003,1), aux12)
reify(w-literal(C_FunctionND_00004_00002,1), aux13)
reify(w-literal(C_FunctionND_00004_00001,1), aux14)
reify(w-literal(C_FunctionND_00004_00000,1), aux15)
reify(w-literal(C_FunctionND_00006_00004,1), aux16)
reify(w-literal(C_FunctionND_00006_00003,1), aux17)
reify(w-literal(C_FunctionND_00006_00002,1), aux18)
reify(w-literal(C_FunctionND_00006_00001,1), aux19)
reify(w-literal(C_FunctionND_00006_00000,1), aux20)
reify(w-literal(C_FunctionND_00006_00005,1), aux21)
reify(w-literal(C_FunctionND_00002_00000,1), aux22)
reify(w-literal(C_FunctionND_00002_00001,1), aux23)
reify(w-literal(C_FunctionND_00001_00000,1), aux24)
reify(w-literal(C_FunctionND_00003_00000,1), aux25)
reify(w-literal(C_FunctionND_00003_00002,1), aux26)
reify(w-literal(C_FunctionND_00003_00001,1), aux27)
watched-or({diseq(1,C_FunctionND_00001_00000),diseq(C_FunctionND_00002_00000,1),w-literal(C_FunctionND_00002_00001,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00001,0),diseq(1,C_FunctionND_00001_00000)})
watched-or({diseq(1,C_FunctionND_00004_00000),w-literal(C_FunctionND_00004_00001,0),diseq(1,C_FunctionND_00001_00000)})
watched-or({diseq(1,C_FunctionND_00005_00000),w-literal(C_FunctionND_00005_00001,0),diseq(1,C_FunctionND_00001_00000)})
watched-or({diseq(1,C_FunctionND_00001_00000),diseq(1,C_FunctionND_00006_00000),w-literal(C_FunctionND_00006_00001,0)})
watched-or({diseq(1,C_FunctionND_00001_00000),diseq(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00001,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00003_00002,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(1,C_FunctionND_00004_00000),w-literal(C_FunctionND_00004_00002,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(1,C_FunctionND_00005_00000),w-literal(C_FunctionND_00005_00002,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(1,C_FunctionND_00006_00000),w-literal(C_FunctionND_00006_00002,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(C_FunctionND_00002_00000,1),diseq(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00004_00003,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(1,C_FunctionND_00005_00000),w-literal(C_FunctionND_00005_00003,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(1,C_FunctionND_00006_00000),w-literal(C_FunctionND_00006_00003,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00003,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00005_00000),w-literal(C_FunctionND_00005_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00006_00000),w-literal(C_FunctionND_00006_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00004,0)})
watched-or({diseq(1,C_FunctionND_00005_00000),diseq(1,C_FunctionND_00006_00000),w-literal(C_FunctionND_00006_00005,0)})
watched-or({diseq(1,C_FunctionND_00005_00000),diseq(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00005,0)})
watched-or({diseq(1,C_FunctionND_00006_00000),diseq(C_FunctionND_00007_00000,1),w-literal(C_FunctionND_00007_00006,0)})
watched-or({diseq(1,C_FunctionND_00001_00000),diseq(C_FunctionND_00002_00001,1),w-literal(C_FunctionND_00002_00000,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00003_00000,0),diseq(1,C_FunctionND_00001_00000)})
watched-or({diseq(1,C_FunctionND_00004_00001),w-literal(C_FunctionND_00004_00000,0),diseq(1,C_FunctionND_00001_00000)})
watched-or({diseq(1,C_FunctionND_00005_00001),w-literal(C_FunctionND_00005_00000,0),diseq(1,C_FunctionND_00001_00000)})
watched-or({diseq(1,C_FunctionND_00001_00000),diseq(1,C_FunctionND_00006_00001),w-literal(C_FunctionND_00006_00000,0)})
watched-or({diseq(1,C_FunctionND_00001_00000),diseq(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00000,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00003_00002,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(1,C_FunctionND_00004_00001),w-literal(C_FunctionND_00004_00002,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(1,C_FunctionND_00005_00001),w-literal(C_FunctionND_00005_00002,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(1,C_FunctionND_00006_00001),w-literal(C_FunctionND_00006_00002,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(C_FunctionND_00002_00001,1),diseq(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00004_00003,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(1,C_FunctionND_00005_00001),w-literal(C_FunctionND_00005_00003,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(1,C_FunctionND_00006_00001),w-literal(C_FunctionND_00006_00003,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00003,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(1,C_FunctionND_00005_00001),w-literal(C_FunctionND_00005_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(1,C_FunctionND_00006_00001),w-literal(C_FunctionND_00006_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00004,0)})
watched-or({diseq(1,C_FunctionND_00005_00001),diseq(1,C_FunctionND_00006_00001),w-literal(C_FunctionND_00006_00005,0)})
watched-or({diseq(1,C_FunctionND_00005_00001),diseq(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00005,0)})
watched-or({diseq(1,C_FunctionND_00006_00001),diseq(C_FunctionND_00007_00001,1),w-literal(C_FunctionND_00007_00006,0)})
watched-or({w-literal(C_FunctionND_00001_00000,0),diseq(C_FunctionND_00002_00000,1),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00003_00000,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(1,C_FunctionND_00004_00002),w-literal(C_FunctionND_00004_00000,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(1,C_FunctionND_00005_00002),w-literal(C_FunctionND_00005_00000,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00006_00000,0),diseq(C_FunctionND_00002_00000,1)})
watched-or({diseq(C_FunctionND_00002_00000,1),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00000,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00003_00001,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(1,C_FunctionND_00004_00002),w-literal(C_FunctionND_00004_00001,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(1,C_FunctionND_00005_00002),w-literal(C_FunctionND_00005_00001,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00006_00001,0),diseq(C_FunctionND_00002_00001,1)})
watched-or({diseq(C_FunctionND_00002_00001,1),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00004_00003,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),diseq(1,C_FunctionND_00005_00002),w-literal(C_FunctionND_00005_00003,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00006_00003,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00003,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(1,C_FunctionND_00005_00002),w-literal(C_FunctionND_00005_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00006_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00004,0)})
watched-or({diseq(1,C_FunctionND_00005_00002),diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00006_00005,0)})
watched-or({diseq(1,C_FunctionND_00005_00002),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00005,0)})
watched-or({diseq(1,C_FunctionND_00006_00002),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00007_00006,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00001_00000,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00002_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(C_FunctionND_00003_00000,1),w-literal(C_FunctionND_00004_00000,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(1,C_FunctionND_00005_00003),w-literal(C_FunctionND_00005_00000,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(1,C_FunctionND_00006_00003),w-literal(C_FunctionND_00006_00000,0)})
watched-or({diseq(C_FunctionND_00003_00000,1),diseq(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00000,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00002_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(C_FunctionND_00003_00001,1),w-literal(C_FunctionND_00004_00001,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(1,C_FunctionND_00005_00003),w-literal(C_FunctionND_00005_00001,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(1,C_FunctionND_00006_00003),w-literal(C_FunctionND_00006_00001,0)})
watched-or({diseq(C_FunctionND_00003_00001,1),diseq(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(C_FunctionND_00003_00002,1),w-literal(C_FunctionND_00004_00002,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),diseq(1,C_FunctionND_00005_00003),w-literal(C_FunctionND_00005_00002,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),diseq(1,C_FunctionND_00006_00003),w-literal(C_FunctionND_00006_00002,0)})
watched-or({diseq(C_FunctionND_00003_00002,1),diseq(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(1,C_FunctionND_00005_00003),w-literal(C_FunctionND_00005_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(1,C_FunctionND_00006_00003),w-literal(C_FunctionND_00006_00004,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00004,0)})
watched-or({diseq(1,C_FunctionND_00005_00003),diseq(1,C_FunctionND_00006_00003),w-literal(C_FunctionND_00006_00005,0)})
watched-or({diseq(1,C_FunctionND_00005_00003),diseq(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00005,0)})
watched-or({diseq(1,C_FunctionND_00006_00003),diseq(C_FunctionND_00007_00003,1),w-literal(C_FunctionND_00007_00006,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00004_00001),w-literal(C_FunctionND_00001_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00004_00002),w-literal(C_FunctionND_00002_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00004_00003),w-literal(C_FunctionND_00003_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00005_00004),w-literal(C_FunctionND_00005_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(1,C_FunctionND_00006_00004),w-literal(C_FunctionND_00006_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00000),diseq(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00000,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(1,C_FunctionND_00004_00002),w-literal(C_FunctionND_00002_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(1,C_FunctionND_00004_00003),w-literal(C_FunctionND_00003_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(1,C_FunctionND_00005_00004),w-literal(C_FunctionND_00005_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(1,C_FunctionND_00006_00004),w-literal(C_FunctionND_00006_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00001),diseq(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00001,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(1,C_FunctionND_00004_00003),w-literal(C_FunctionND_00003_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(1,C_FunctionND_00005_00004),w-literal(C_FunctionND_00005_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(1,C_FunctionND_00006_00004),w-literal(C_FunctionND_00006_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00002),diseq(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00002,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(1,C_FunctionND_00005_00004),w-literal(C_FunctionND_00005_00003,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(1,C_FunctionND_00006_00004),w-literal(C_FunctionND_00006_00003,0)})
watched-or({diseq(1,C_FunctionND_00004_00003),diseq(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00003,0)})
watched-or({diseq(1,C_FunctionND_00005_00004),diseq(1,C_FunctionND_00006_00004),w-literal(C_FunctionND_00006_00005,0)})
watched-or({diseq(1,C_FunctionND_00005_00004),diseq(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00005,0)})
watched-or({diseq(1,C_FunctionND_00006_00004),diseq(C_FunctionND_00007_00004,1),w-literal(C_FunctionND_00007_00006,0)})
watched-or({diseq(1,C_FunctionND_00005_00000),diseq(1,C_FunctionND_00005_00001),w-literal(C_FunctionND_00001_00000,0)})
watched-or({diseq(1,C_FunctionND_00005_00000),diseq(1,C_FunctionND_00005_00002),w-literal(C_FunctionND_00002_00000,0)})
watched-or({w-literal(C_FunctionND_00003_00000,0),diseq(1,C_FunctionND_00005_00000),diseq(1,C_FunctionND_00005_00003)})
watched-or({w-literal(C_FunctionND_00004_00000,0),diseq(1,C_FunctionND_00005_00000),diseq(1,C_FunctionND_00005_00004)})
watched-or({diseq(1,C_FunctionND_00005_00000),diseq(1,C_FunctionND_00006_00005),w-literal(C_FunctionND_00006_00000,0)})
watched-or({diseq(1,C_FunctionND_00005_00000),diseq(C_FunctionND_00007_00005,1),w-literal(C_FunctionND_00007_00000,0)})
watched-or({diseq(1,C_FunctionND_00005_00001),diseq(1,C_FunctionND_00005_00002),w-literal(C_FunctionND_00002_00001,0)})
watched-or({w-literal(C_FunctionND_00003_00001,0),diseq(1,C_FunctionND_00005_00001),diseq(1,C_FunctionND_00005_00003)})
watched-or({w-literal(C_FunctionND_00004_00001,0),diseq(1,C_FunctionND_00005_00001),diseq(1,C_FunctionND_00005_00004)})
watched-or({diseq(1,C_FunctionND_00005_00001),diseq(1,C_FunctionND_00006_00005),w-literal(C_FunctionND_00006_00001,0)})
watched-or({diseq(1,C_FunctionND_00005_00001),diseq(C_FunctionND_00007_00005,1),w-literal(C_FunctionND_00007_00001,0)})
watched-or({w-literal(C_FunctionND_00003_00002,0),diseq(1,C_FunctionND_00005_00002),diseq(1,C_FunctionND_00005_00003)})
watched-or({w-literal(C_FunctionND_00004_00002,0),diseq(1,C_FunctionND_00005_00002),diseq(1,C_FunctionND_00005_00004)})
watched-or({diseq(1,C_FunctionND_00005_00002),diseq(1,C_FunctionND_00006_00005),w-literal(C_FunctionND_00006_00002,0)})
watched-or({diseq(1,C_FunctionND_00005_00002),diseq(C_FunctionND_00007_00005,1),w-literal(C_FunctionND_00007_00002,0)})
watched-or({w-literal(C_FunctionND_00004_00003,0),diseq(1,C_FunctionND_00005_00003),diseq(1,C_FunctionND_00005_00004)})
watched-or({diseq(1,C_FunctionND_00005_00003),diseq(1,C_FunctionND_00006_00005),w-literal(C_FunctionND_00006_00003,0)})
watched-or({diseq(1,C_FunctionND_00005_00003),diseq(C_FunctionND_00007_00005,1),w-literal(C_FunctionND_00007_00003,0)})
watched-or({diseq(1,C_FunctionND_00005_00004),diseq(1,C_FunctionND_00006_00005),w-literal(C_FunctionND_00006_00004,0)})
watched-or({diseq(1,C_FunctionND_00005_00004),diseq(C_FunctionND_00007_00005,1),w-literal(C_FunctionND_00007_00004,0)})
watched-or({diseq(1,C_FunctionND_00006_00005),diseq(C_FunctionND_00007_00005,1),w-literal(C_FunctionND_00007_00006,0)})
watched-or({diseq(1,C_FunctionND_00006_00000),diseq(1,C_FunctionND_00006_00001),w-literal(C_FunctionND_00001_00000,0)})
watched-or({diseq(1,C_FunctionND_00006_00000),diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00002_00000,0)})
watched-or({w-literal(C_FunctionND_00003_00000,0),diseq(1,C_FunctionND_00006_00000),diseq(1,C_FunctionND_00006_00003)})
watched-or({w-literal(C_FunctionND_00004_00000,0),diseq(1,C_FunctionND_00006_00000),diseq(1,C_FunctionND_00006_00004)})
watched-or({w-literal(C_FunctionND_00005_00000,0),diseq(1,C_FunctionND_00006_00000),diseq(1,C_FunctionND_00006_00005)})
watched-or({diseq(1,C_FunctionND_00006_00000),diseq(C_FunctionND_00007_00006,1),w-literal(C_FunctionND_00007_00000,0)})
watched-or({diseq(1,C_FunctionND_00006_00001),diseq(1,C_FunctionND_00006_00002),w-literal(C_FunctionND_00002_00001,0)})
watched-or({w-literal(C_FunctionND_00003_00001,0),diseq(1,C_FunctionND_00006_00001),diseq(1,C_FunctionND_00006_00003)})
watched-or({w-literal(C_FunctionND_00004_00001,0),diseq(1,C_FunctionND_00006_00001),diseq(1,C_FunctionND_00006_00004)})
watched-or({w-literal(C_FunctionND_00005_00001,0),diseq(1,C_FunctionND_00006_00001),diseq(1,C_FunctionND_00006_00005)})
watched-or({diseq(1,C_FunctionND_00006_00001),diseq(C_FunctionND_00007_00006,1),w-literal(C_FunctionND_00007_00001,0)})
watched-or({w-literal(C_FunctionND_00003_00002,0),diseq(1,C_FunctionND_00006_00002),diseq(1,C_FunctionND_00006_00003)})
watched-or({w-literal(C_FunctionND_00004_00002,0),diseq(1,C_FunctionND_00006_00002),diseq(1,C_FunctionND_00006_00004)})
watched-or({w-literal(C_FunctionND_00005_00002,0),diseq(1,C_FunctionND_00006_00002),diseq(1,C_FunctionND_00006_00005)})
watched-or({diseq(1,C_FunctionND_00006_00002),diseq(C_FunctionND_00007_00006,1),w-literal(C_FunctionND_00007_00002,0)})
watched-or({w-literal(C_FunctionND_00004_00003,0),diseq(1,C_FunctionND_00006_00003),diseq(1,C_FunctionND_00006_00004)})
watched-or({w-literal(C_FunctionND_00005_00003,0),diseq(1,C_FunctionND_00006_00003),diseq(1,C_FunctionND_00006_00005)})
watched-or({diseq(1,C_FunctionND_00006_00003),diseq(C_FunctionND_00007_00006,1),w-literal(C_FunctionND_00007_00003,0)})
watched-or({w-literal(C_FunctionND_00005_00004,0),diseq(1,C_FunctionND_00006_00004),diseq(1,C_FunctionND_00006_00005)})
watched-or({diseq(1,C_FunctionND_00006_00004),diseq(C_FunctionND_00007_00006,1),w-literal(C_FunctionND_00007_00004,0)})
watched-or({diseq(1,C_FunctionND_00006_00005),diseq(C_FunctionND_00007_00006,1),w-literal(C_FunctionND_00007_00005,0)})
watched-or({w-literal(C_FunctionND_00001_00000,0),diseq(C_FunctionND_00007_00000,1),diseq(C_FunctionND_00007_00001,1)})
watched-or({diseq(C_FunctionND_00007_00000,1),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00002_00000,0)})
watched-or({w-literal(C_FunctionND_00003_00000,0),diseq(C_FunctionND_00007_00000,1),diseq(C_FunctionND_00007_00003,1)})
watched-or({w-literal(C_FunctionND_00004_00000,0),diseq(C_FunctionND_00007_00000,1),diseq(C_FunctionND_00007_00004,1)})
watched-or({w-literal(C_FunctionND_00005_00000,0),diseq(C_FunctionND_00007_00000,1),diseq(C_FunctionND_00007_00005,1)})
watched-or({w-literal(C_FunctionND_00006_00000,0),diseq(C_FunctionND_00007_00000,1),diseq(C_FunctionND_00007_00006,1)})
watched-or({diseq(C_FunctionND_00007_00001,1),diseq(C_FunctionND_00007_00002,1),w-literal(C_FunctionND_00002_00001,0)})
watched-or({w-literal(C_FunctionND_00003_00001,0),diseq(C_FunctionND_00007_00001,1),diseq(C_FunctionND_00007_00003,1)})
watched-or({w-literal(C_FunctionND_00004_00001,0),diseq(C_FunctionND_00007_00001,1),diseq(C_FunctionND_00007_00004,1)})
watched-or({w-literal(C_FunctionND_00005_00001,0),diseq(C_FunctionND_00007_00001,1),diseq(C_FunctionND_00007_00005,1)})
watched-or({w-literal(C_FunctionND_00006_00001,0),diseq(C_FunctionND_00007_00001,1),diseq(C_FunctionND_00007_00006,1)})
watched-or({w-literal(C_FunctionND_00003_00002,0),diseq(C_FunctionND_00007_00002,1),diseq(C_FunctionND_00007_00003,1)})
watched-or({w-literal(C_FunctionND_00004_00002,0),diseq(C_FunctionND_00007_00002,1),diseq(C_FunctionND_00007_00004,1)})
watched-or({w-literal(C_FunctionND_00005_00002,0),diseq(C_FunctionND_00007_00002,1),diseq(C_FunctionND_00007_00005,1)})
watched-or({w-literal(C_FunctionND_00006_00002,0),diseq(C_FunctionND_00007_00002,1),diseq(C_FunctionND_00007_00006,1)})
watched-or({w-literal(C_FunctionND_00004_00003,0),diseq(C_FunctionND_00007_00003,1),diseq(C_FunctionND_00007_00004,1)})
watched-or({w-literal(C_FunctionND_00005_00003,0),diseq(C_FunctionND_00007_00003,1),diseq(C_FunctionND_00007_00005,1)})
watched-or({w-literal(C_FunctionND_00006_00003,0),diseq(C_FunctionND_00007_00003,1),diseq(C_FunctionND_00007_00006,1)})
watched-or({w-literal(C_FunctionND_00005_00004,0),diseq(C_FunctionND_00007_00004,1),diseq(C_FunctionND_00007_00005,1)})
watched-or({w-literal(C_FunctionND_00006_00004,0),diseq(C_FunctionND_00007_00004,1),diseq(C_FunctionND_00007_00006,1)})
watched-or({w-literal(C_FunctionND_00006_00005,0),diseq(C_FunctionND_00007_00005,1),diseq(C_FunctionND_00007_00006,1)})
sumleq([aux28,aux29,aux31,aux32],1)
sumgeq([aux28,aux29,aux31,aux32],1)
sumleq([aux100,aux101,aux102,aux103,aux104,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99],1)
sumgeq([aux100,aux101,aux102,aux103,aux104,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99],1)
sumleq([aux0,aux9,aux15,aux20,aux22,aux24,aux25],3)
sumgeq([aux0,aux9,aux15,aux20,aux22,aux24,aux25],3)
sumleq([aux3,aux8,aux14,aux19,aux23,aux24,aux27],3)
sumgeq([aux3,aux8,aux14,aux19,aux23,aux24,aux27],3)
sumleq([aux4,aux11,aux13,aux18,aux22,aux23,aux26],3)
sumgeq([aux4,aux11,aux13,aux18,aux22,aux23,aux26],3)
sumleq([aux1,aux10,aux12,aux17,aux25,aux26,aux27],3)
sumgeq([aux1,aux10,aux12,aux17,aux25,aux26,aux27],3)
sumleq([aux2,aux7,aux12,aux13,aux14,aux15,aux16],3)
sumgeq([aux2,aux7,aux12,aux13,aux14,aux15,aux16],3)
sumleq([aux5,aux7,aux8,aux9,aux10,aux11,aux21],3)
sumgeq([aux5,aux7,aux8,aux9,aux10,aux11,aux21],3)
sumleq([aux6,aux16,aux17,aux18,aux19,aux20,aux21],3)
sumgeq([aux6,aux16,aux17,aux18,aux19,aux20,aux21],3)
sumleq([aux0,aux1,aux2,aux3,aux4,aux5,aux6],3)
sumgeq([aux0,aux1,aux2,aux3,aux4,aux5,aux6],3)
**EOF**
