language ESSENCE 2.4.0

given n : int
letting N be domain int(0..n-1)

find AG : function (total) (N,N) --> int(0..1)
find AD : function (total) (N,N) --> int(0..1)

such that

$Adjecency matrix of the underlying graph
forAll i,j:N. AG((i,j)) = AG((j,i)),
forAll i:N. AG((i,i)) = 0,
forAll i:N. sum ( [AG((i,j)) | j:N] ) = 2,

$Adjecency matrix of the directed graph
forAll i,j:N. (AD((i,j)) = 1) -> (AD((j,i)) = 0),
forAll i,j:N. (AG((i,j)) = 1) <-> ((AD((i,j)) = 1) \/ (AD((j,i)) = 1)),

$Symmetry breaking
forAll i,j:N. (i > j) -> (AD((j,i)) = 0),
