MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
lattice_FunctionND 8 8
0 1 1 1 0 0 0 0 
1 0 0 0 1 1 0 0 
1 0 0 0 1 0 1 0 
1 0 0 0 0 1 1 0 
0 1 1 0 0 0 0 1 
0 1 0 1 0 0 0 1 
0 0 1 1 0 0 0 1 
0 0 0 0 1 1 1 0 
**VARIABLES**
ALIAS lattice_FunctionND[8,8]=[[0, 1, 1, 1, 0, 0, 0, 0], [1, 0, 0, 0, 1, 1, 0, 0], [1, 0, 0, 0, 1, 0, 1, 0], [1, 0, 0, 0, 0, 1, 1, 0], [0, 1, 1, 0, 0, 0, 0, 1], [0, 1, 0, 1, 0, 0, 0, 1], [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, 0, 0, 1, 1, 1, 0]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
false()**EOF**
