language ESSENCE' 1.0

letting n be 8
letting lattice_FunctionND be
        [[0, 1, 1, 1, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 0, 1, 1, 0, 0; int(0..7)], [1, 0, 0, 0, 1, 0, 1, 0; int(0..7)],
         [1, 0, 0, 0, 0, 1, 1, 0; int(0..7)], [0, 1, 1, 0, 0, 0, 0, 1; int(0..7)], [0, 1, 0, 1, 0, 0, 0, 1; int(0..7)],
         [0, 0, 1, 1, 0, 0, 0, 1; int(0..7)], [0, 0, 0, 0, 1, 1, 1, 0; int(0..7)];
             int(0..7)]
$ Visualisation for lattice_FunctionND
$ 0 1 1 1 0 0 0 0
$ 1 0 0 0 1 1 0 0
$ 1 0 0 0 1 0 1 0
$ 1 0 0 0 0 1 1 0
$ 0 1 1 0 0 0 0 1
$ 0 1 0 1 0 0 0 1
$ 0 0 1 1 0 0 0 1
$ 0 0 0 0 1 1 1 0

letting fin1 be 64
