language ESSENCE' 1.0

given n: int
letting let1 be n - 1
letting let2 be n - 1
given fin1: int
given lattice_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..1)
letting let3 be n - 1
letting let4 be n - 1
find C_FunctionND: matrix indexed by [int(0..let3), int(0..let4)] of int(0..1)
letting let5 be n - 1
find p: int(0..let5)
letting let6 be n * n * n * n
find f: int(1..let6)
branching on [C_FunctionND, p, f]
such that
    and([lattice_FunctionND[i, j] = 1 <-> C_FunctionND[i, j] = 1 \/ C_FunctionND[j, i] = 1
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 -> C_FunctionND[j, i] = 0 | i : int(0..n - 1), j : int(0..n - 1)]),
    sum([toInt(and([C_FunctionND[a, k] = 0 | k : int(0..n - 1)])) | a : int(0..n - 1)]) = p,
    sum([toInt(a2 < a3 /\ a1 < a4 /\ allDiff([a1, a2, a3, a4; int(1..4)]) /\
               (C_FunctionND[a1, a2] = 1 /\ C_FunctionND[a1, a3] = 1 /\ C_FunctionND[a4, a2] = 1 /\
                C_FunctionND[a4, a3] = 1))
             | a1 : int(0..n - 1), a2 : int(0..n - 1), a3 : int(0..n - 1), a4 : int(0..n - 1)])
    = f,
    !or([C_FunctionND[a1, a2] = 1 /\ C_FunctionND[a2, a3] = 1 /\ C_FunctionND[a3, a4] = 1 /\ C_FunctionND[a4, a1] = 1
             | a1 : int(0..n - 1), a2 : int(0..n - 1), a3 : int(0..n - 1), a4 : int(0..n - 1)]),
    p = 2,
    f = 1,
    and([!(C_FunctionND[a00, a01] = 1 /\ C_FunctionND[a01, a02] = 1 /\ C_FunctionND[a02, a03] = 1 /\
           C_FunctionND[a03, a00] = 1)
         /\
         !(C_FunctionND[a03, a02] = 1 /\ C_FunctionND[a02, a01] = 1 /\ C_FunctionND[a01, a00] = 1 /\
           C_FunctionND[a00, a03] = 1)
             | a00 : int(0..n - 1), a01 : int(0..n - 1), a02 : int(0..n - 1), a03 : int(0..n - 1)]),
    and([!(C_FunctionND[a10, a11] = 1 /\ C_FunctionND[a11, a12] = 1 /\ C_FunctionND[a12, a13] = 1 /\
           C_FunctionND[a13, a14] = 1
           /\ C_FunctionND[a14, a15] = 1
           /\ C_FunctionND[a15, a10] = 1)
         /\
         !(C_FunctionND[a15, a14] = 1 /\ C_FunctionND[a14, a13] = 1 /\ C_FunctionND[a13, a12] = 1 /\
           C_FunctionND[a12, a11] = 1
           /\ C_FunctionND[a11, a10] = 1
           /\ C_FunctionND[a10, a15] = 1)
             | a10 : int(0..n - 1), a11 : int(0..n - 1), a12 : int(0..n - 1), a13 : int(0..n - 1), a14 : int(0..n - 1),
               a15 : int(0..n - 1)]),
    and([!(C_FunctionND[a20, a21] = 1 /\ C_FunctionND[a21, a22] = 1 /\ C_FunctionND[a22, a23] = 1 /\
           C_FunctionND[a23, a24] = 1
           /\ C_FunctionND[a24, a25] = 1
           /\ C_FunctionND[a25, a26] = 1
           /\ C_FunctionND[a26, a27] = 1
           /\ C_FunctionND[a27, a20] = 1)
         /\
         !(C_FunctionND[a27, a26] = 1 /\ C_FunctionND[a26, a25] = 1 /\ C_FunctionND[a25, a24] = 1 /\
           C_FunctionND[a24, a23] = 1
           /\ C_FunctionND[a23, a22] = 1
           /\ C_FunctionND[a22, a21] = 1
           /\ C_FunctionND[a21, a20] = 1
           /\ C_FunctionND[a20, a27] = 1)
             | a20 : int(0..n - 1), a21 : int(0..n - 1), a22 : int(0..n - 1), a23 : int(0..n - 1), a24 : int(0..n - 1),
               a25 : int(0..n - 1), a26 : int(0..n - 1), a27 : int(0..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "C"}, {"Name": "p"}, {"Name": "f"}], "givens": [{"Name": "n"}, {"Name": "lattice"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "N"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Op":
$                                   {"MkOpProduct":
$                                        {"AbstractLiteral":
$                                             {"AbsLitMatrix":
$                                                  [{"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                   [{"Op":
$                                                         {"MkOpProduct":
$                                                              {"AbstractLiteral":
$                                                                   {"AbsLitMatrix":
$                                                                        [{"DomainInt":
$                                                                              [{"TagInt": []},
$                                                                               [{"RangeBounded":
$                                                                                     [{"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []}, 1]}},
$                                                                                      {"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 2]}}]}]]},
$                                                                         [{"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "n"},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []}, []]},
$                                                                                      {"NoRegion": []}]}]},
$                                                                          {"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "n"},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []}, []]},
$                                                                                      {"NoRegion": []}]}]}]]}}}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}]]}}}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 7], ["q", 3]], "nbExtraGivens": 1,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "lattice"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 4, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "p"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 5, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpMinus":
$                                          [{"Reference":
$                                                [{"Name": "n"},
$                                                 {"DeclHasRepr":
$                                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}],
$       [{"Name": "f"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 6, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Op":
$                                                           {"MkOpProduct":
$                                                                {"AbstractLiteral":
$                                                                     {"AbsLitMatrix":
$                                                                          [{"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeBounded":
$                                                                                       [{"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []}, 1]}},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   2]}}]}]]},
$                                                                           [{"Op":
$                                                                                 {"MkOpProduct":
$                                                                                      {"AbstractLiteral":
$                                                                                           {"AbsLitMatrix":
$                                                                                                [{"DomainInt":
$                                                                                                      [{"TagInt": []},
$                                                                                                       [{"RangeBounded":
$                                                                                                             [{"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         1]}},
$                                                                                                              {"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         2]}}]}]]},
$                                                                                                 [{"Reference":
$                                                                                                       [{"Name": "n"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "n"},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    []]}]}]},
$                                                                                                  {"Reference":
$                                                                                                       [{"Name": "n"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "n"},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    []]}]}]}]]}}}},
$                                                                            {"Reference":
$                                                                                 [{"Name": "n"},
$                                                                                  {"DeclHasRepr":
$                                                                                       ["Given", {"Name": "n"},
$                                                                                        {"DomainInt":
$                                                                                             [{"TagInt": []},
$                                                                                              []]}]}]}]]}}}},
$                                                      {"Reference":
$                                                           [{"Name": "n"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "n"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "C"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "f"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lattice"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "p"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "lattice"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "p"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]}],
$       [{"Name": "f"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[7752933091223711905, 6770145412222441083], [3219814764539745244, -1777200313734081765],
$       [1413304736782021054, 4057966314318257331], [-644931980680874132, 7551999442612951841],
$       [6407953909947847257, -5057903108756908102], [-6710917264751014698, 4043292454321029411],
$       [2693893474941019681, 7675794942460843051], [-7495472415016202294, 7790447562256522431],
$       [854455792276073417, -7164740751804685093], [-1240447615528070752, -4653503289766927041],
$       [-1894696679934161227, 3904808689541535627], [-4510966494003098854, -5618817273547764745],
$       [3856879288813874685, -4419964978661057573], [-4444311596397285156, 6462470022348818455],
$       [1812435282029087813, -4349056296772965237], [-1310613670899501362, -5268047625770631497],
$       [-7058039592747813219, 6876489815555817435], [2392498215440694636, -4048286086895396553],
$       [-4441088178963976591, -1799572340386047109], [-1876833402294272594, 1788399407338253647],
$       [4077409108695258521, 2808334764200233051], [531524202411386568, -195126036312466849],
$       [2549776612834994887, 3265900508314537772], [5245850693404088427, 2006171810372693952],
$       [9078581694521418315, -3205328148874557686], [-9184789727885977109, -949870237865396078],
$       [4058712895390734323, -5060307609353070402], [7944605177577208707, 383524541937925934],
$       [6197250047893318103, -3274227795528171432], [-7827368692531232493, 5237699911033861356],
$       [1858831156347700519, -399859247198041153], [-580974588547973868, 1307455029953365391],
$       [3779960217961222743, -6116366346035457349], [-7438055887026885290, 6974291372736813983],
$       [6822275213314543255, 1485895980137094827], [8945875279278797404, 6766547754621927511],
$       [5279984144237911331, 2857545380083401679], [240998188988677696, -4067119764149674697],
$       [6722125949100583763, -2519421862544574293], [5125718850491904842, -8791120081575640385],
$       [-5582293054233862837, 2325432366446018395], [-76160938186773288, -5387353802488535905],
$       [7826229710168998975, 8804745691136840422], [-333223909861116425, -7849156748076714338],
$       [6893331965966345859, 4812981241073708068], [8359555526033660715, -7570182058628999412],
$       [-1451593757693195073, 9012525882684751970], [6317597663505042351, 6037196791292317210],
$       [-5668676862728171959, -6802940367538195429], [7918047920381784350, -7413796687544960961],
$       [-3683346246563379879, -1379154329192540813], [-1266507197222985608, -7906185705796986177],
$       [212026119022841789, 3110070912441594395], [2248088439238316362, 8316148497192523295],
$       [-864407847664626291, -4253464668868667533], [7595991327660803700, -1425133636799898865],
$       [-7788650708580554553, -6617394643070346188], [-7253539591175117245, 538688623662105756],
$       [-3548241763905319953, -6590747477111006268], [8668310836686980051, -605431239473826372],
$       [-4264447797714123602, 3385202907877864511], [-1290096636608634897, -1585587757184343893],
$       [-7752919603067368886, 4052469949038032975], [-7200628984952759747, -2932431144692922013],
$       [-2692656113303031639, 7984212003137423032], [6842779717558120966, 6453860581009215084],
$       [8315225718575299219, -1156374411731270814], [2680144085393974770, -2189976944178197158],
$       [5054267782153931349, -5556335198692822365], [-1786328785039392962, 1708303695692623627],
$       [-637198339103528552, 1479837805450613767], [-1457253346941789322, 450689509419066151],
$       [1322739232094968528, -2932431144692922013], [-8751097538980616329, -2825932073509870064],
$       [-3289908444616072342, 4457986089308151702], [8588337203775495741, 5522230918431038800],
$       [213353566168127144, 3046645599426735554], [6430964847577639586, -7758178885981885447],
$       [-2529872101441108623, 6270418324125080383], [1383054753942419413, -1155556203663753733],
$       [4469733006752399943, -6524226258539310515], [-4246281519054696286, 6770145412222441083],
$       [-4158213165923216568, -1777200313734081765], [-7037710504569783137, -1362707236973070480],
$       [4838497331664822259, -3424121259655499252], [-9147448118791867665, -849435770528441826],
$       [-8816986021100251655, 4594520621572543562], [-3112755407545847423, -8662744278920598965],
$       [-8742553376618400797, 5407162863420159377], [8993613185948270769, 6246029443405160411],
$       [67763142072396463, 1001326655155095983]]}
