language ESSENCE' 1.0

given n: int
letting let1 be n - 1
letting let2 be n - 1
given fin1: int
given lattice_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..1)
letting let3 be n - 1
letting let4 be n - 1
find C_FunctionND: matrix indexed by [int(0..let3), int(0..let4)] of int(0..1)
letting let5 be n - 1
find p: int(0..let5)
letting let6 be n * n * n * n
find f: int(1..let6)
branching on [C_FunctionND, p, f]
such that
    and([lattice_FunctionND[i, j] = 1 /\ i > j <-> C_FunctionND[i, j] = 1 \/ C_FunctionND[j, i] = 1
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 -> C_FunctionND[j, i] = 0 | i : int(0..n - 1), j : int(0..n - 1)]),
    sum([toInt(and([C_FunctionND[a, k] = 0 | k : int(0..n - 1)])) | a : int(0..n - 1)]) = p,
    sum([toInt(a2 < a3 /\ a1 < a4 /\ allDiff([a1, a2, a3, a4; int(1..4)]) /\
               (C_FunctionND[a1, a2] = 1 /\ C_FunctionND[a1, a3] = 1 /\ C_FunctionND[a4, a2] = 1 /\
                C_FunctionND[a4, a3] = 1))
             | a1 : int(0..n - 1), a2 : int(0..n - 1), a3 : int(0..n - 1), a4 : int(0..n - 1)])
    = f,
    and([C_FunctionND[u, v] = 1 /\ C_FunctionND[v, w] = 1 -> C_FunctionND[u, w] = 1
             | u : int(0..n - 1), v : int(0..n - 1), w : int(0..n - 1)]),
    p = 2,
    f = 2

$ Conjure's
$ {"finds": [{"Name": "C"}, {"Name": "p"}, {"Name": "f"}], "givens": [{"Name": "n"}, {"Name": "lattice"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "N"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Op":
$                                   {"MkOpProduct":
$                                        {"AbstractLiteral":
$                                             {"AbsLitMatrix":
$                                                  [{"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                   [{"Op":
$                                                         {"MkOpProduct":
$                                                              {"AbstractLiteral":
$                                                                   {"AbsLitMatrix":
$                                                                        [{"DomainInt":
$                                                                              [{"TagInt": []},
$                                                                               [{"RangeBounded":
$                                                                                     [{"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []}, 1]}},
$                                                                                      {"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 2]}}]}]]},
$                                                                         [{"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "n"},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []}, []]},
$                                                                                      {"NoRegion": []}]}]},
$                                                                          {"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "n"},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []}, []]},
$                                                                                      {"NoRegion": []}]}]}]]}}}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}]]}}}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 7], ["q", 3]], "nbExtraGivens": 1,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "lattice"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 4, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "p"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 5, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpMinus":
$                                          [{"Reference":
$                                                [{"Name": "n"},
$                                                 {"DeclHasRepr":
$                                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}],
$       [{"Name": "f"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 6, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Op":
$                                                           {"MkOpProduct":
$                                                                {"AbstractLiteral":
$                                                                     {"AbsLitMatrix":
$                                                                          [{"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeBounded":
$                                                                                       [{"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []}, 1]}},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   2]}}]}]]},
$                                                                           [{"Op":
$                                                                                 {"MkOpProduct":
$                                                                                      {"AbstractLiteral":
$                                                                                           {"AbsLitMatrix":
$                                                                                                [{"DomainInt":
$                                                                                                      [{"TagInt": []},
$                                                                                                       [{"RangeBounded":
$                                                                                                             [{"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         1]}},
$                                                                                                              {"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         2]}}]}]]},
$                                                                                                 [{"Reference":
$                                                                                                       [{"Name": "n"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "n"},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    []]}]}]},
$                                                                                                  {"Reference":
$                                                                                                       [{"Name": "n"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "n"},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    []]}]}]}]]}}}},
$                                                                            {"Reference":
$                                                                                 [{"Name": "n"},
$                                                                                  {"DeclHasRepr":
$                                                                                       ["Given", {"Name": "n"},
$                                                                                        {"DomainInt":
$                                                                                             [{"TagInt": []},
$                                                                                              []]}]}]}]]}}}},
$                                                      {"Reference":
$                                                           [{"Name": "n"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "n"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "C"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "f"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lattice"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "p"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "lattice"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "p"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]}],
$       [{"Name": "f"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[7498569416653088803, 6770145412222441083], [-6972075342395532626, -1777200313734081765],
$       [2095274287256447734, 4057966314318257331], [-644931980680874132, 7551999442612951841],
$       [6407953909947847257, -5057903108756908102], [-6710917264751014698, 4043292454321029411],
$       [4576785257775111553, 1370483378745463303], [8844405825526060098, 540992936428072983],
$       [602645754325818899, 7914836572718012475], [8744476396882812735, 4063013898517851832],
$       [-6775402215521763377, 1136988126866379670], [-6928333533128885133, -8371251746745429212],
$       [5054267782153931349, -5556335198692822365], [-1786328785039392962, 1708303695692623627],
$       [-637198339103528552, 1479837805450613767], [-1457253346941789322, 450689509419066151],
$       [1322739232094968528, -2932431144692922013], [-8751097538980616329, -2825932073509870064],
$       [-3289908444616072342, 4457986089308151702], [8588337203775495741, 5522230918431038800],
$       [213353566168127144, 3046645599426735554], [6430964847577639586, -7758178885981885447],
$       [-2529872101441108623, 6270418324125080383], [1383054753942419413, -1155556203663753733],
$       [4469733006752399943, -6524226258539310515], [-4246281519054696286, 6770145412222441083],
$       [-4158213165923216568, -1777200313734081765], [-7037710504569783137, -1362707236973070480],
$       [4838497331664822259, -3424121259655499252], [4557891060098937471, -849435770528441826],
$       [3807240238843543871, 4594520621572543562], [1254290961067435259, 5736459683018418070],
$       [3583444616925833855, 3364838704050454266], [8993613185948270769, 6246029443405160411],
$       [67763142072396463, 1001326655155095983]]}
