language ESSENCE' 1.0

given n: int
letting let1 be n - 1
letting let2 be n - 1
given fin1: int
given lattice_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..1)
letting let3 be n - 1
letting let4 be n - 1
find C_FunctionND: matrix indexed by [int(0..let3), int(0..let4)] of int(0..1)
branching on [C_FunctionND]
such that
    and([lattice_FunctionND[i, j] = 1 <-> C_FunctionND[i, j] = 1 \/ C_FunctionND[j, i] = 1
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 -> C_FunctionND[j, i] = 0 | i : int(0..n - 1), j : int(0..n - 1)]),
    or([and([C_FunctionND[a0, k] = 0 | k : int(0..n - 1)]) /\
        !or([and([C_FunctionND[b, k] = 0 | k : int(0..n - 1)]) /\ !(a0 = b) | b : int(0..n - 1)])
            | a0 : int(0..n - 1)]),
    or([!(a1 = a2) /\
        (!(a1 = a2) /\ !(a1 = a3) /\ !(a1 = a4) /\ !(a2 = a3) /\ !(a2 = a4) /\ !(a3 = a4) /\ !(a2 = a3) /\ !(a2 = a4) /\
         !(a3 = a4)
         /\ !(a3 = a4))
        /\
        (C_FunctionND[a1, a2] = 1 /\ C_FunctionND[a1, a3] = 1 /\ C_FunctionND[a4, a2] = 1 /\ C_FunctionND[a4, a3] = 1)
        /\
        and([C_FunctionND[b1, b2] = 1 /\ C_FunctionND[b1, b3] = 1 /\ C_FunctionND[b4, b2] = 1 /\
             C_FunctionND[b4, b3] = 1
             \/ !(a1 = b1) /\ !(a2 = b1) /\ !(a3 = b1) /\ !(a4 = b1)
                 | b1 : int(0..n - 1), b2 : int(0..n - 1), b3 : int(0..n - 1), b4 : int(0..n - 1)])
            | a1 : int(0..n - 1), a2 : int(0..n - 1), a3 : int(0..n - 1), a4 : int(0..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "C"}], "givens": [{"Name": "n"}, {"Name": "lattice"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "N"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 5], ["q", 3]], "nbExtraGivens": 1,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "lattice"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 4, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "C"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lattice"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "lattice"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "trailGeneralised":
$      [[7752933091223711905, 6770145412222441083], [3219814764539745244, -1777200313734081765],
$       [1413304736782021054, 4057966314318257331], [-6710917264751014698, 4043292454321029411],
$       [-2025001871531745559, 1708303695692623627], [9073517870141716863, 1479837805450613767],
$       [4761517201223102161, 450689509419066151], [5759457650603275351, -2932431144692922013],
$       [5540292699275389810, -7351861859093794645], [2958063471831855640, -2658950978826680281],
$       [-3272763864855809406, 4910294868728717167], [3896337699817452404, -8849368886252216029],
$       [8013011572358765176, -7422205143716259658], [-1814468236323954284, 3582179398568206888],
$       [558885456735782304, 6402779972500624046], [1184366172901261600, -3479395494757869350],
$       [7177817716672485818, -7877985609949093849], [-3338876936216811276, -8011140000404227439],
$       [6076545511949692750, -7568795604949023971], [-7187812612341178096, 6029935208137362763],
$       [-4447026418965220162, -5141881525439191553], [491362328070055608, 7364498612897903187],
$       [-4082865249820185215, 1452579701607260192], [-2885430309647996964, 7842401551173047327],
$       [-4897129672244411924, 8670402563475261579], [3257284819198188120, -9166723227714792806],
$       [-4246281519054696286, 6770145412222441083], [-4158213165923216568, -1777200313734081765],
$       [-7037710504569783137, -1362707236973070480], [4838497331664822259, -3424121259655499252],
$       [-9147448118791867665, -849435770528441826], [-8816986021100251655, 4594520621572543562],
$       [-3112755407545847423, -8662744278920598965], [-8742553376618400797, 5407162863420159377],
$       [8993613185948270769, 6246029443405160411], [67763142072396463, 1001326655155095983]]}
