((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((i,j)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((j,k)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((k,l)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((l,m)) = 1) /\ (C((i,m)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((m,i)) = 1)) \/ 
((C((j,i)) = 1) /\ (C((k,j)) = 1) /\ (C((l,k)) = 1) /\ (C((m,l)) = 1) /\ (C((i,m)) = 1)) \/ 
