language ESSENCE 2.4.0

given n : int,
letting N be domain int(0..n-1),
given lattice : function (total) (N, N) --> int(0..1)
find C : function (total) (N,N) --> int(0..1)

such that

$Directed
forAll i,j: N. (lattice((i,j)) = 1) <-> ((C((i,j)) = 1) \/ (C((j,i)) = 1)),
forAll i,j: N. (C((i,j)) = 1) -> (C((j,i)) = 0),

$Peaks

exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16 : N. (!(a1 = a5) /\ !(a5 = a9) /\ !(a9 = a13) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) /\ (C((a13, a14)) = 1) /\ (C((a13, a15)) = 1) /\ (C((a16, a14)) = 1) /\ (C((a16, a15)) = 1) )