language ESSENCE 2.4.0

given n : int,
letting N be domain int(0..n-1),
given lattice : function (total) (N, N) --> int(0..1)
find C : function (total) (N,N) --> int(0..1)

such that

$Directed
forAll i,j: N. (lattice((i,j)) = 1) <-> ((C((i,j)) = 1) \/ (C((j,i)) = 1)),
forAll i,j: N. (C((i,j)) = 1) -> (C((j,i)) = 0),

$Peaks

exists a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12 : N. (!(a2 = a1) /\ !(a3 = a1) /\ !(a3 = a2) /\ !(a4 = a1) /\ !(a4 = a2) /\ !(a4 = a3) /\ !(a5 = a1) /\ !(a5 = a2) /\ !(a5 = a3) /\ !(a5 = a4) /\ !(a6 = a1) /\ !(a6 = a2) /\ !(a6 = a3) /\ !(a6 = a4) /\ !(a6 = a5) /\ !(a7 = a1) /\ !(a7 = a2) /\ !(a7 = a3) /\ !(a7 = a4) /\ !(a7 = a5) /\ !(a7 = a6) /\ !(a8 = a1) /\ !(a8 = a2) /\ !(a8 = a3) /\ !(a8 = a4) /\ !(a8 = a5) /\ !(a8 = a6) /\ !(a8 = a7) /\ !(a9 = a1) /\ !(a9 = a2) /\ !(a9 = a3) /\ !(a9 = a4) /\ !(a9 = a5) /\ !(a9 = a6) /\ !(a9 = a7) /\ !(a9 = a8) /\ !(a10 = a1) /\ !(a10 = a2) /\ !(a10 = a3) /\ !(a10 = a4) /\ !(a10 = a5) /\ !(a10 = a6) /\ !(a10 = a7) /\ !(a10 = a8) /\ !(a10 = a9) /\ !(a11 = a1) /\ !(a11 = a2) /\ !(a11 = a3) /\ !(a11 = a4) /\ !(a11 = a5) /\ !(a11 = a6) /\ !(a11 = a7) /\ !(a11 = a8) /\ !(a11 = a9) /\ !(a11 = a10) /\ !(a12 = a1) /\ !(a12 = a2) /\ !(a12 = a3) /\ !(a12 = a4) /\ !(a12 = a5) /\ !(a12 = a6) /\ !(a12 = a7) /\ !(a12 = a8) /\ !(a12 = a9) /\ !(a12 = a10) /\ !(a12 = a11) ) /\ 
 ((C((a1, a2)) = 1) /\ (C((a1, a3)) = 1) /\ (C((a4, a2)) = 1) /\ (C((a4, a3)) = 1) /\ (C((a5, a6)) = 1) /\ (C((a5, a7)) = 1) /\ (C((a8, a6)) = 1) /\ (C((a8, a7)) = 1) /\ (C((a9, a10)) = 1) /\ (C((a9, a11)) = 1) /\ (C((a12, a10)) = 1) /\ (C((a12, a11)) = 1) )