language ESSENCE' 1.0

letting n be 8
letting let1 be 7
letting let2 be 7
find C_FunctionND: matrix indexed by [int(0..7), int(0..7)] of int(0..1)
find p: int(0..7)
find f: int(1..4096)
branching on [C_FunctionND, p, f]
such that
    and([C_FunctionND[i, j] = 1 -> C_FunctionND[j, i] = 0 | i : int(0..7), j : int(0..7)]),
    and([sum([toInt(C_FunctionND[i, j] = 1 \/ C_FunctionND[j, i] = 1) | j : int(0..7)]) = 3 | i : int(0..7)]),
    sum([toInt(and([C_FunctionND[a, k] = 0 | k : int(0..7)])) | a : int(0..7)]) = p,
    sum([toInt(a2 < a3 /\ a1 < a4 /\ allDiff([a1, a2, a3, a4; int(1..4)]) /\
               (C_FunctionND[a1, a2] = 1 /\ C_FunctionND[a1, a3] = 1 /\ C_FunctionND[a4, a2] = 1 /\
                C_FunctionND[a4, a3] = 1))
             | a1 : int(0..7), a2 : int(0..7), a3 : int(0..7), a4 : int(0..7)])
    = f,
    and([and([(C_FunctionND[i, j] = 1 \/ C_FunctionND[j, i] = 1) /\ (C_FunctionND[i, k] = 1 \/ C_FunctionND[k, i] = 1)
              -> C_FunctionND[j, k] = 0 /\ C_FunctionND[k, j] = 0
                  | j : int(0..7), k : int(0..7)])
             | i : int(0..7)]),
    and([!(C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[i, j] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[j, k] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[k, l] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[l, m] = 1 /\
           C_FunctionND[i, m] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[m, i] = 1
           \/
           C_FunctionND[j, i] = 1 /\ C_FunctionND[k, j] = 1 /\ C_FunctionND[l, k] = 1 /\ C_FunctionND[m, l] = 1 /\
           C_FunctionND[i, m] = 1)
             | i : int(0..7), j : int(0..7), k : int(0..7), l : int(0..7), m : int(0..7)]),
    and([C_FunctionND[i, j] = 1 -> i > j | i : int(0..7), j : int(0..7)]),
    p = 2,
    f = 1

$ Conjure's
$ {"finds": [{"Name": "C"}, {"Name": "p"}, {"Name": "f"}], "givens": [], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "n"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}],
$       [{"Name": "N"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference": [{"Name": "n"}, {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference": [{"Name": "n"}, {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference": [{"Name": "n"}, {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Op":
$                                   {"MkOpProduct":
$                                        {"AbstractLiteral":
$                                             {"AbsLitMatrix":
$                                                  [{"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                   [{"Op":
$                                                         {"MkOpProduct":
$                                                              {"AbstractLiteral":
$                                                                   {"AbsLitMatrix":
$                                                                        [{"DomainInt":
$                                                                              [{"TagInt": []},
$                                                                               [{"RangeBounded":
$                                                                                     [{"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []}, 1]}},
$                                                                                      {"Constant":
$                                                                                           {"ConstantInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 2]}}]}]]},
$                                                                         [{"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"Alias":
$                                                                                     {"Constant":
$                                                                                          {"ConstantInt":
$                                                                                               [{"TagInt": []}, 8]}}}]},
$                                                                          {"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"Alias":
$                                                                                     {"Constant":
$                                                                                          {"ConstantInt":
$                                                                                               [{"TagInt": []},
$                                                                                                8]}}}]}]]}}}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"Alias":
$                                                               {"Constant":
$                                                                    {"ConstantInt": [{"TagInt": []}, 8]}}}]}]]}}}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 5], ["q", 3]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "C"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"Alias":
$                                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"Alias":
$                                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "p"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 7]}}]}]]}],
$       [{"Name": "f"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 4096]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "C"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "f"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "p"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "C"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}],
$       [{"Name": "p"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}],
$       [{"Name": "f"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-3297504330099763822, -4295509260713620237], [-8091756289610886120, -4860578850142743725],
$       [4873510385011169137, -2004493753323733182], [8649278586966511353, 563622008273269542],
$       [-1382502462262280698, 5188752577412681955], [-3106512790543946927, -4860578850142743725],
$       [8346014046437174609, 7168370732433831804], [3920751552909577607, -7096798153459303800],
$       [-1700473433787576977, -5551607230118966517], [-4023028405353840365, -5551607230118966517],
$       [-4155086585412561649, 6515001143004497835], [-5885183182489468230, 7060890853485155879],
$       [8185252398457374873, -2523223045140432797], [-6521914896149611734, 5581059816176332927],
$       [2462501097508025207, -4295509260713620237], [3994275338361693655, 2801839679907341547],
$       [-7681990983220749224, 7060890853485155879], [-2747256926542673251, -2523223045140432797],
$       [-34454431723481040, 5581059816176332927], [-3015121025814248757, -4295509260713620237],
$       [4167455522486634591, 6515001143004497835], [-269039770505431512, -7142523748669423481],
$       [-2505579162266016887, -2523223045140432797], [2410871306136667528, 5581059816176332927],
$       [2297946991970729895, -4295509260713620237], [3712028044661103757, 2801839679907341547],
$       [-4650058129847369584, -7142523748669423481], [255712477722919051, -2523223045140432797],
$       [-1839017496991871472, 5581059816176332927], [-6353225763519734867, -4295509260713620237],
$       [8897979834031046163, 6515001143004497835], [3224720515855351802, 7060890853485155879],
$       [-4940036233712630139, -3821411100733950149], [332481401120032050, 5581059816176332927],
$       [-8420470788859553045, -4295509260713620237], [-6286222315567286849, 2801839679907341547],
$       [-592481613664966484, 7060890853485155879], [-5631403083436614267, -3821411100733950149],
$       [5426056466167313652, 5581059816176332927], [-5414327894685872021, -4295509260713620237],
$       [6966103684836711403, 6515001143004497835], [6583480890767333880, -7142523748669423481],
$       [-4673464675383000211, -3821411100733950149], [1438910257560164656, 5581059816176332927],
$       [-5160717921097451005, -4295509260713620237], [5909202170171933653, 2801839679907341547],
$       [-4373986086075608548, -7142523748669423481], [8656719209605600803, -3821411100733950149],
$       [4026279596521022524, 5581059816176332927], [-4231638997143859059, -4295509260713620237],
$       [-1637876119519297849, 6515001143004497835], [-5325229125083415358, 7060890853485155879],
$       [6901361075896417513, -2523223045140432797], [6102394433908296154, -7763194039266945473],
$       [3550914355406155911, -4295509260713620237], [2397558725905016623, 2801839679907341547],
$       [6016346189668486016, 7060890853485155879], [231706674099146077, -2523223045140432797],
$       [3149309374072195248, -7763194039266945473], [-1103609584154419893, -4295509260713620237],
$       [5521152964792319031, 6515001143004497835], [8517018631679059264, -7142523748669423481],
$       [-8466780487592251143, -2523223045140432797], [3167056008533032344, -7763194039266945473],
$       [-9131344215318247529, -4295509260713620237], [1357677927080258981, 2801839679907341547],
$       [4266160901422599464, -7142523748669423481], [520554366061512091, -2523223045140432797],
$       [1545705832647200160, -7763194039266945473], [-4901172450025377267, -4295509260713620237],
$       [8485914139963432843, 6515001143004497835], [-3151337560159133166, 7060890853485155879],
$       [-8195772292961512571, -3821411100733950149], [644983758446149730, -7763194039266945473],
$       [1279556601006485611, -4295509260713620237], [-7664659891753126825, 2801839679907341547],
$       [8697153841074652116, 7060890853485155879], [8097868293390701781, -3821411100733950149],
$       [-8127218723635670012, -7763194039266945473], [2958257407796296331, -4295509260713620237],
$       [-4667111845777499533, 6515001143004497835], [2487937489886819568, -7142523748669423481],
$       [-5570737217832275011, -3821411100733950149], [-1842296320269239264, -7763194039266945473],
$       [8259248848788923571, -4295509260713620237], [-1297101653384762051, 2801839679907341547],
$       [572953389473793828, -7142523748669423481], [7992858343049491171, -3821411100733950149],
$       [536492389411964620, -7763194039266945473], [-4410173806966022851, -4295509260713620237],
$       [4072071623447089087, 6515001143004497835], [5023421430962042786, 7060890853485155879],
$       [4813746758180212049, -2523223045140432797], [6735497549856352266, 5581059816176332927],
$       [3876801053856861175, -4860578850142743725], [3852047824890416831, 2801839679907341547],
$       [-608093761742535560, 7060890853485155879], [-8076926428634134739, -2523223045140432797],
$       [2987783210658741896, 5581059816176332927], [-1285680283638744621, -4860578850142743725],
$       [-7992500621043512145, 6515001143004497835], [4703496565093167520, -7142523748669423481],
$       [-4962844144316681919, -2523223045140432797], [7724061158102556856, 5581059816176332927],
$       [-7198540457544650697, -4860578850142743725], [7961274037596182181, 2801839679907341547],
$       [1111174158306141216, -7142523748669423481], [-5547891955325634789, -2523223045140432797],
$       [519398434156372952, 5581059816176332927], [145211547058006229, -4860578850142743725],
$       [-5564683311830543501, 6515001143004497835], [3416925798088800674, 7060890853485155879],
$       [-5660723807996340675, -3821411100733950149], [-7521416850027381118, 5581059816176332927],
$       [-5615206255098417221, -4860578850142743725], [-7441445330999011177, 2801839679907341547],
$       [-8486470851153437924, 7060890853485155879], [4675991541774051253, -3821411100733950149],
$       [8311872896443521276, 5581059816176332927], [5592813785442781459, -4860578850142743725],
$       [3053021676711920747, 6515001143004497835], [-5978553146489479088, -7142523748669423481],
$       [4228807142647827045, -3821411100733950149], [-12057267218063552, 5581059816176332927],
$       [1685051624343850003, -4860578850142743725], [4648681750373872877, 2801839679907341547],
$       [1254023942988489580, -7142523748669423481], [-5145422409972967277, -3821411100733950149],
$       [3601793619809708516, 5581059816176332927], [4621083440883340725, -4860578850142743725],
$       [-1491567016556994905, 6515001143004497835], [-4199646401944535270, 7060890853485155879],
$       [1906056531359346353, -2523223045140432797], [-3016350251633908598, -7763194039266945473],
$       [7537638642108325815, -4860578850142743725], [-7840461740279671801, 2801839679907341547],
$       [-5288821686920077520, 7060890853485155879], [2438745891973504477, -2523223045140432797],
$       [3628615463491035704, -7763194039266945473], [-6202731030466046781, -4860578850142743725],
$       [-7288654750103899865, 6515001143004497835], [2328310150327147416, -7142523748669423481],
$       [-3374305327546040207, -2523223045140432797], [-9008231626159524472, -7763194039266945473],
$       [-1072828617720867337, -4860578850142743725], [1458396079063835517, 2801839679907341547],
$       [-8962900394176693128, -7142523748669423481], [5429247807256011947, -2523223045140432797],
$       [2240316547664204152, -7763194039266945473], [-5564462464652464635, -4860578850142743725],
$       [1706877409770554715, 6515001143004497835], [4490337933164607850, 7060890853485155879],
$       [-5101920258778925811, -3821411100733950149], [-3368183619044491134, -7763194039266945473],
$       [-870314567911981141, -4860578850142743725], [206266854202408095, 2801839679907341547],
$       [-8657691601355195980, 7060890853485155879], [6667417855902672501, -3821411100733950149],
$       [-1608641955631767012, -7763194039266945473], [4640168188857001891, -4860578850142743725],
$       [-9214177338282075981, 6515001143004497835], [4376304328825087048, -7142523748669423481],
$       [-7981434749439029035, -3821411100733950149], [-5680958902367908464, -7763194039266945473],
$       [6374845894516818643, -4860578850142743725], [4914063971600522762, 2801839679907341547],
$       [-456320179934790541, -7142523748669423481], [28869536309565100, -3821411100733950149],
$       [4035967568470562971, -7763194039266945473], [-220635355385950338, -4860578850142743725],
$       [3357817889374584427, 1198819925237914238], [-3519689765218066389, 5395090723260203732],
$       [630304891792448775, -5132598874542843894], [-5911285376242286185, -1190755964521393096],
$       [7675636553929843443, -4029950613816715890], [2382425675357109117, -5551607230118966517],
$       [4359526419411775187, -5551607230118966517], [-4349204224914713263, -5551607230118966517],
$       [-5349987137567268609, -5551607230118966517], [-5987641129026547295, -5551607230118966517],
$       [2016650467062655559, -2648866743318303366], [3539549664042419437, -5551607230118966517],
$       [3661466955879405181, 5581059816176332927], [-8296538126100174100, -7763194039266945473],
$       [-94987251740343503, -1077663075852358501], [-6731658614707503438, 3556144526333966427],
$       [1403302735151189499, -8945272019534668853], [5552117493099856264, 6572607749162874611],
$       [5529848280738333099, 4650230291040643176], [6673892582685293413, 2121249503393665362],
$       [-4076259231398865103, -5551607230118966517], [-3189455144601317583, -5551607230118966517],
$       [-1631357461636898267, -3349933022540054019], [-6588476974322839885, -7027366378139433733],
$       [4364991592330690973, 577390262549343271], [8337345026654172931, -5621683231404345569],
$       [-2814171926888154483, 2333449441382385627], [6644455708705653148, 5742106194759746514],
$       [1825057100288362423, -288414499410814050], [2497272375035591432, 8244634764949223326],
$       [1083321926648609463, 6677337327342446122], [5000333802267066144, -5551607230118966517],
$       [4518493931413720823, -5551607230118966517], [-2927213014239834884, -5551607230118966517],
$       [2112910201121336997, -5551607230118966517], [-8666035804425879332, -947691183555405775],
$       [-5019744564395994271, 8723948265561661288], [-384071692819468180, -5551607230118966517],
$       [-7917562628347395856, -7190700757669496421], [-3911916964042737788, -2690281753644915106],
$       [2619371211146732360, -5551607230118966517], [-3682918506310003151, -8964172654454986810],
$       [1981738039137827595, -5551607230118966517], [6762528510621153162, -8945272019534668853],
$       [-6870728248621522752, 6572607749162874611], [9006697658845440695, -6554913225819231652],
$       [2583944001028623196, -5551607230118966517], [-5748031312135409598, 1958681232814938206],
$       [-7324438563344234193, -7616395153688756792], [-9105524769823775445, -7148275655771115394],
$       [-2034164983084032089, -5551607230118966517], [3658175022932867815, -5551607230118966517],
$       [2132464619538641488, 700969644068077547], [8291449220089970976, -7356217976445084601],
$       [-398588806471475956, 7729634651905359680], [-139306027908942693, -5551607230118966517],
$       [-5772170308131099967, -8402982866674106619], [-196861046774140382, -8765130883257462858],
$       [-139306027908942693, -5551607230118966517], [-139306027908942693, -5551607230118966517]]}
