language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 1, 0, 0, 0, 0, 0, 0; int(0..7)],
         [0, 0, 1, 0, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 1, 0, 0, 0, 0; int(0..7)], [0, 1, 0, 0, 1, 0, 0, 0; int(0..7)],
         [1, 0, 1, 0, 0, 1, 0, 0; int(0..7)], [1, 1, 0, 1, 0, 0, 0, 0; int(0..7)];
             int(0..7)]
$ Visualisation for C_FunctionND
$ 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0
$ 0 1 0 0 0 0 0 0
$ 0 0 1 0 0 0 0 0
$ 1 0 0 1 0 0 0 0
$ 0 1 0 0 1 0 0 0
$ 1 0 1 0 0 1 0 0
$ 1 1 0 1 0 0 0 0

letting f be 1
letting p be 2
